# Carl Schmitt Diaries

Digital Edition. Ed. by  
Philip Manow and Florian Meinel

Funded by the German Research Foundation (Deutsche Forschungsgemeinschaft, DFG)  
Located at the University of Göttingen, Germany, 2021-2022

***