## Machine-written archive

This archive contains the integral primary text of the edition in XML and plain markdown text. It is structured in packages each presenting one of the diaries arranged by Carl Schmitt. Filenames starting with `RW-` (e.g. `xml/RW-0265-19601.xml`) are named by the call number assigned by the [State Archives of North-Rine Westfalia at Duisburg](https://www.archive.nrw.de/en/department-rhineland-duisburg), where Schmitt's papers are preserved. It also includes a comprehensive file, combining all text of all diaries in one single file, to facilitate full-text search.